<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML 5 Boilerplate</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XOPQ,XTRA,YOPQ,YTAS,YTDE,YTFI,YTLC,YTUC@8..144,-10..0,25..151,100..1000,-200..150,27..175,323..603,25..135,649..854,-305..-98,560..788,416..570,528..760&display=swap');

		h1 { font-family: Roboto Flex; }
		h1:nth-child(1) { font-variation-settings: /* "XOPQ" 27, */ "YTDE" -98; }
		h1:nth-child(2) { font-variation-settings: /* "XOPQ" 47, */ "YTDE" -150; }
		h1:nth-child(3) { font-variation-settings: /* "XOPQ" 67, */ "YTDE" -200; }
		h1:nth-child(4) { font-variation-settings: /* "XOPQ" 87, */ "YTDE" -250; }
		h1:nth-child(5) { font-variation-settings: /* "XOPQ" 107,*/  "YTDE" -300; }

	</style>

</head>
<body>
	<h1>Pack my box with ten dozen liquor jugs!</h1>
	<h1>Pack my box with ten dozen liquor jugs!</h1>
	<h1>Pack my box with ten dozen liquor jugs!</h1>
	<h1>Pack my box with ten dozen liquor jugs!</h1>
	<h1>Pack my box with ten dozen liquor jugs!</h1>
</body>
</html>
