<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML 5 Boilerplate</title>
	<style>
		:root {
			--border-radius: 4px;
			--accent-color: royalblue;
		}

		* { box-sizing: border-box; }
		html { font-family: roboto, arial, helvetica, sans-serif; }

		div.promo-code {
			margin-bottom: 0.5rem;
			display: inine-block;
			width: 20em;
			height: 1.4em;
			position: relative;

			label {
				position: relative;
				top: 2px;
			}

			input {
				height: 1.8em;

				&[type=text] {
					position: absolute;
					margin-right: 0;
					left: 4em;
					right: 6em;
					border: 2px solid var(--accent-color);
					border-radius: var(--border-radius) 0 0 var(--border-radius);
				}

				&[type=submit] {
					appearance: none;
					border: 0;
					background-color: var(--accent-color);

					border-radius: 0 var(--border-radius) var(--border-radius) 0;
					position: absolute;
					right: 0em;
					width: 6em;

				}
			}
		}
		section#example {
			--accent-color: green;
			--border-radius: 0;
		}
	</style>
</head>
<body>

	<div class="promo-code">
		<label>Promo:</label>
		<input type="text" name="promo" placeholder="enter your promo code">
		<input type="submit" value="Apply">
	</div>

	<section id="example">
		<div class="promo-code">
			<label>Promo:</label>
			<input type="text" name="promo" placeholder="enter your promo code">
			<input type="submit" value="Apply">
		</div>
	</section>

</body>
</html>
